<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主页</title>
    <link rel="stylesheet" href="css/index2.css">
    <style>
        .div1{
            /* border: 1px white solid; */
            margin-top: 320px;
        }
        .div2{
            background: url(images/look.gif) no-repeat center;
            background-size: cover;
            width: 300px;
            height: 300px;
            /* border: 1px white solid; */
            margin-left: 500px;
            display: none;
            text-align: center;
            color: #fff;
        }

        .div1:hover .div2{
            display: block;
        }
    </style>
</head>
<body>
    <!-- logo、导航栏-->
    <div class="header">
        <div class="logo">
            <a href="index.html"><img src="images/cali.jpg" alt=""></a>
        </div>
        <ul class="nav">
            <li class="now">
                <a href="index2.html"><em>主页</em>HOME</a>
            </li>
            <li>
                <a href="picture.html"><em>日常点滴</em>PICTURE</a>
            </li>
            <li>
                <a href="share.html"><em>娱乐分享</em>SHARE</a>
            </li>
            <li>
                <a href="message.html"><em>留言板</em>MESSAGE</a>
            </li>
        </ul>
    </div>
    <div class="mid">
        <div class="left">
         <div class="left_nav">
            <div class="one"><a href="index3.html">制作缘由</a></div>
            <div class="two"><a href="index4.html">心路历程</a></div>
            <div class="three"><a href="index5.html">制作呈现</a></div>
         </div>
        </div>
        <div class="right">
            <div class="div1">
                <h1>这里是属于我们的小网页，记录生活点滴！</h1>
                <div class="div2">
                    六百六十六，你碰到人家了啦
                </div>
            </div>
        </div>
    </div>
</body>
</html>
