<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主页</title>
    <link rel="stylesheet" href="css/index2.css">
    <style>
        .left_nav .one{
            background: url(../images/starball.png) no-repeat left;
            color: #fff;
       }
       .mid .left .left_nav .one a{
            color: #fff;
        }
        .right p{
            color: #fff;
            line-height: 48px;
            font-size: 16pt;
            text-indent: 10px;
        }
        h2{
            color: #fff;
            text-align: center;
        }
        .div2{
            
            /* border: 1px white solid; */
            /* margin-left: 100px; */
            display: none;
            text-align: center;
            color: #fff;
        }

        .div1:hover .div2{
            display: block
        }
    </style>
</head>
<body>
    <!-- logo、导航栏-->
    <div class="header">
        <div class="logo">
            <a href="index2.html"><img src="images/cali.jpg" alt=""></a>
        </div>
        <ul class="nav">
            <li class="now">
                <a href="index2.html"><em>主页</em>HOME</a>
            </li>
            <li>
                <a href="picture.html"><em>日常点滴</em>PICTURE</a>
            </li>
            <li>
                <a href="share.html"><em>娱乐分享</em>SHARE</a>
            </li>
            <li>
                <a href="message.html"><em>留言板</em>MESSAGE</a>
            </li>
        </ul>
    </div>
    <div class="mid">
        <div class="left">
         <div class="left_nav">
            <div class="one"><a href="index3.html">制作缘由</a></div>
            <div class="two"><a href="index4.html">心路历程</a></div>
            <div class="three"><a href="index5.html">制作呈现</a></div>
         </div>
        </div>
        <div class="right">
            <div class="div1">
                <h2>事情的起因来自于一个稀松平常的下午……</h2>
                <div class="div2">（故事大概是这样的，具体细节某蔡已忘……）</div>
            </div>
            <p>（某蔡灵机一动）</p>
            <p>cai:我们要不来做一个关于我们的网页吧☝️🤓</p>
            <p>li:思考ing🤔</p>
            <p>cai:可以记录我们的生活，顺便检验复习我们的知识点🤔</p>
            <p>li:可以啊，放一些我们之前拍的照片什么的，网页布局、素材也可以一起找找看🥰</p>
            <p>cai:好啊好啊，到时候我们给对方一个惊喜！看看我们各自做的怎么样~🤩</p>
            <p>cai:不过我设计方面审美真的很不好（重要的事情说三遍，真的很不好）😶‍🌫️</p>
            <p>li:不会的~蔡，不管你做的怎么样我都喜欢~😉（善良的小李第N次安慰我~💖）</p>
            <p>于是在掌握书上的基础知识后，我们开始了行动~</p>
            
        </div>
    </div>
</body>
</html>