<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主页</title>
    <link rel="stylesheet" href="css/index2.css">
    <style>
        .two div{
            background: url(../images/starball.png) no-repeat left;
            color: #fff;
       }
       .mid .left .left_nav .two a{
            color: #fff;
        }
        .div1{
            height: 150px;
        }
        .right ul{
            list-style: none;
        }
        .right li{
            color: #fff;
            text-align: center;
            /* border: #fff 1px solid; */
            display: block;
            margin-bottom: 50px;
            border-bottom: 1px dashed grey;
        }
    </style>
</head>
<body>
    <!-- logo、导航栏-->
    <div class="header">
        <div class="logo">
            <a href="index.html"><img src="images/cali.jpg" alt=""></a>
        </div>
        <ul class="nav">
            <li class="now">
                <a href="index2.html"><em>主页</em>HOME</a>
            </li>
            <li>
                <a href="picture.html"><em>日常点滴</em>PICTURE</a>
            </li>
            <li>
                <a href="share.html"><em>娱乐分享</em>SHARE</a>
            </li>
            <li>
                <a href="message.html"><em>留言板</em>MESSAGE</a>
            </li>
        </ul>
    </div>
    <div class="mid">
        <div class="left">
         <div class="left_nav">
            <div class="one"><a href="index3.html">制作缘由</a></div>
            <div class="two"><a href="index4.html">心路历程</a></div>
            <div class="three"><a href="index5.html">制作呈现</a></div>
         </div>
        </div>
        <div class="right" >
            <div class="div1">
                <h3></h3>
                <div class="div2"></div>
            </div>
            <ul>
                <li>
                    一开始兴奋、激动占据了内心<br>
                    <img src="images/leap.gif" alt="">
                </li>
                <li>
                    脑子头脑风暴，做网页，做网页，给小李，给小李<br>
                    <img src="images/uiiaiuiiai.gif" alt="">
                </li>
                <li>
                    思考无效，无灵感<br>
                    <img src="images/p_a.gif" alt="">
                </li>
                <li>
                    不管了，硬干<br>
                    <img src="images/gun.gif" alt="" style="height: 350px;">
                </li>
                <li>
                    我打，我打，我打打打，修补我的大门牙，哒哒哒哒哒哒<br>
                    <img src="images/play_computer.gif" alt="" style="height: 350px;">
                </li>
                <li>
                    于是乎，这个网站就被稀稀拉拉地做了出来<br>
                    <img src="images/breath.gif" alt="" style="height: 350px;">
                </li>
            </ul>
            
        </div>
    </div>
</body>
</html>
